# Generated by iptables-save v1.4.14 on Thu Jan 29 22:45:07 2015
*nat
:PREROUTING ACCEPT [46847:2954157]
:INPUT ACCEPT [5346:408704]
:OUTPUT ACCEPT [4346:303647]
:POSTROUTING ACCEPT [11150:766780]
-A POSTROUTING -o eth0.8 -j MASQUERADE
COMMIT
# Completed on Thu Jan 29 22:45:07 2015
# Generated by iptables-save v1.4.14 on Thu Jan 29 22:45:07 2015
*filter
:INPUT ACCEPT [521333:528075122]
:FORWARD ACCEPT [501751:492832280]
:OUTPUT ACCEPT [391459:79982627]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1350
-A FORWARD -i eth1 -j ACCEPT
COMMIT
# Completed on Thu Jan 29 22:45:07 2015
